{
    "version": 1,
    "serial": 29,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "terra-one-ip": "172.17.0.30"
            },
            "resources": {
                "docker_container.foo53": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.centos"
                    ],
                    "primary": {
                        "id": "a8981d98c42afd0e1f48f0b15590e745dfbd12935937ce4e5a0609b17cb606bd",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.42.1",
                            "id": "a8981d98c42afd0e1f48f0b15590e745dfbd12935937ce4e5a0609b17cb606bd",
                            "image": "0e0217391d414a1f1caa41cc4049d7e1d575abfac01f7ff74ce5cd76475cd307",
                            "ip_address": "172.17.0.30",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "bobok2",
                            "restart": "no"
                        }
                    }
                },
                "docker_image.centos": {
                    "type": "docker_image",
                    "primary": {
                        "id": "0e0217391d414a1f1caa41cc4049d7e1d575abfac01f7ff74ce5cd76475cd307docker.io/centos:latest",
                        "attributes": {
                            "id": "0e0217391d414a1f1caa41cc4049d7e1d575abfac01f7ff74ce5cd76475cd307docker.io/centos:latest",
                            "latest": "0e0217391d414a1f1caa41cc4049d7e1d575abfac01f7ff74ce5cd76475cd307",
                            "name": "docker.io/centos:latest"
                        }
                    }
                }
            }
        }
    ]
}
